{
  "name": "datalake-ups",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@influxdata/giraffe": "^2.18.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.30.0",
    "bootstrap": "^5.1.0",
    "chart.js": "^3.1.1",
    "d3": "^6.7.0",
    "dropzone": "^6.0.0-beta.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-icons": "^1.5.0",
    "react-data-table-component": "^6.11.8",
    "react-datatable-bootstrap": "0.0.7",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-moment": "^1.1.1",
    "react-paginate": "^7.1.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-table": "^7.7.0",
    "react-toastify": "^8.0.2",
    "redux": "^4.1.2",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
